# products-api

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/spring/apirest/config/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/spring/apirest/controllers/: AuthenticationController.java  ProductController.java
src/main/java/com/spring/apirest/dtos/: AuthenticationDTO.java  LoginResponseDTO.java  ProductDTO.java  ProductRecordDTO.java  RegisterDTO.java
src/main/java/com/spring/apirest/dtos/product/: ProductDTO.java  ProductResponseDTO.java
src/main/java/com/spring/apirest/dtos/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/spring/apirest/infra/error/: RestErrorMessage.java  RestExceptionHandler.java
src/main/java/com/spring/apirest/infra/exceptions/: DatabaseAccessException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/spring/apirest/models/: Product.java
src/main/java/com/spring/apirest/models/products/: Product.java
src/main/java/com/spring/apirest/models/users/: User.java  UserRole.java
src/main/java/com/spring/apirest/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/spring/apirest/services/: AuthorizationService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/test/java/com/spring/apirest/: ProductControllerTest.java
